from scipy.misc import imread
from scipy.misc import imresize
import scipy
import numpy as np
x = imread('07.png',mode='L')
x = imresize(x,(28,28))
#compute a bit-wise inversion so black becomes white and vice versa
x = np.invert(x)
#convert to a 4D tensor to feed into our model
x = x.reshape(1,784).astype('float32') / 255

'''

###########################################################
# display an image from mnist
from tensorflow.python.keras.datasets import mnist
(x_train, y_train), (x_test, y_test) = mnist.load_data()

import matplotlib.pyplot as plt
for d in range(1):
	i = 1 
	plt.imshow(x_train[i])
	print (x_train[i])
	#print (y_train[i])
	#print (x_train[i].shape)
############################################################

'''

#perform the prediction
from keras.models import load_model
model = load_model('TFKeras.h5')
out = model.predict(x)
info = np.argmax(out)
print(str(info))
print(scipy.__version__)

#print(np.argmax(out))
